<!doctype html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>{% block title %}Posty{% endblock %}</title>
</head>
    <body style="background-color: black;">
    <div class='sidenav'>
        {% block list %}{% endblock %}
    </div>
    
        <div id='content', name='content', class="main">
            <font size="20" color="#FF0000"><p align="center">Posty</p></font>
            <hr color="#FFFFFF", size="6">
                <div class="row justify-content-center">  
                    <div class="col-sm">
                        {% block content %}
                        {% endblock %}
                    </div>        
                </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
    
    <style type='text/css'>
        .sidenav {
            height:100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 5px;
        }   
        .sidenav a {
            padding: 6px 8px 6px 16px; 
            text-decoration: none;
            font-family: Tw Cen MT;
            color: #818181;
            display: block;
            font-size :18px
        }
        .sidenav a:hover{
            color: #ff0000;    
        }
        .main{
            margin-left: 160px;
            padding: 0px 10px;
        }
    </style>
</html>